<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Jessy.css">
</head>
<body>
    <section >
        <div class="main-test">
        <div class="first-col">
			<div class="main">
				<div class="cards">
					<div style="border-radius: 100px;">
						<img class="card-img" src="./Logo/design.png" alt="Product Design">
					</div>
					<div class="card-title">
						<h1 class="card-heading"> Product Design</h1>
					</div>
					<div class="card-body">
						<p class="text"> The technological revolution is changing aspect</p>
					</div>

				</div>
				<div class="cards">
					<div style="border-radius: 100px;">
						<img class="card-img" src="./Logo/design.png" alt="Product Design">
					</div>
					<div class="card-title">
						<h1 class="card-heading"> Logo Design</h1>
					</div>
					<div class="card-body">
						<p class="text"> The technological revolution is changing aspect</p>
					</div>

				</div>
				<div class="cards">
					<div style="border-radius: 100px;">
						<img class="card-img" src="./Logo/design.png" alt="Product Design">
					</div>
					<div class="card-title">
						<h1 class="card-heading"> UI Design</h1>
					</div>
					<div class="card-body">
						<p class="text"> The technological revolution is changing aspect</p>
					</div>

				</div>
				<div class="cards">
					<div style="border-radius: 100px;">
						<img class="card-img" src="./Logo/design.png" alt="Product Design">
					</div>
					<div class="card-title">
						<h1 class="card-heading"> Icon Design</h1>
					</div>
					<div class="card-body">
						<p class="text"> The technological revolution is changing aspect</p>
					</div>
				</div>

			</div>
		</div>
		<div class="second-col">
			<h1>Why Hire Me For Next Project?</h1>
			<p class="text">The technological revolution is changing aspect of our lives, and the fabric of society
				itself. it's also changing the way we learn and what we learn. Factual knowledge is less prized when
				everything you ever need to know can be found on your phone. There's no imperative to be an expert at
				doing everything when you can.</p>
			<button class="jessy-button"> Download CV</button>
		</div>
    </div>
    </section>
</body>
</html>